Topicos Especiais - ASP.NET - WP - C#/Aula 12 - Processamento de BDs com aplicativos Windows Phone/Empresa-Windows-Phone-BD/Empresa/listaPorSexo.xaml

<phone:PhoneApplicationPage
    x:Class="Empresa.listaPorSexo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EMPRESA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Lista por sexo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <ListBox x:Name="lstSexos" Height="64" VerticalAlignment="Top" Margin="0,0,312,0">
                <ListBoxItem>Masculino
                </ListBoxItem>
                <ListBoxItem>Feminino
                </ListBoxItem>
            </ListBox>
            
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="163,-8,0,0" VerticalAlignment="Top" Click="Button_Click"/>

            <ScrollViewer Height="Auto" Margin="0,99,0,0">
                <TextBlock x:Name="txtRes" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="588" Width="456"/>
            </ScrollViewer>
            
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>